# Software Versions
PHP_VERSION=7.4
WORDPRESS_VERSION=5.4.1
VARNISH_VERSION=6.3

# Wordpress Options
WORDPRESS_DB_PREFIX=wp_

# General Options
HOST_INTERFACE=127.0.0.1
COMPOSE_HTTP_TIMEOUT=200

# MariaDB Options
MARIADB_VERSION=10.3.12

WP_DEBUG=true

#LIVE
#GOD_API_TOKEN=zikvrpLFbhcjlRyWy8DDMCQhPqIOuSRVMMWLC0v8
#STAGE
GOD_API_TOKEN=zikvrpLFbhcjlRyWy8DDMCQhPqIOuSRVMMWLC0v8

WORDPRESS_ENV=local